# Grid

## Variables

- `id`: The element "id" attribute
- `numCols`: The number of columns to arrange items (1 - 6)
- `items`: An array of items to output in a grid

## TODO
- implement numCols. see: https://www.npmjs.com/package/flexmasonry
-

## Example Usage

## Accessibility

## Changelog
